<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <style type="text/css">
            *{
                padding:0;
                margin:0;
                box-sizing:border-box;
            }
            header{
                width:100%;
                height:100vh;
                background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url('img2.webp');
                background-size:cover;
                font-family: sans-serif;
            }
            nav{
                width:100%;
                height:100px;
                color:white;
                display: flex;
                justify-content: space-around;
                align-items: center;
             }
             .logo{
                font-size:30px;
                letter-spacing: 2px;
                color:white;
             }
           .logo:hover{
            color:purple;
           }
             .menu a{
              text-decoration: none;
              color: white;
              padding: 10px 20px;
              font-size: 20px;
              position: relative;
            }
            .menu a:before{
                   content:'';
                   position: absolute;
                   top:0;
                   left:0;
                   width:0%;
                   height:100%;
                   border: 2px solid purple;
                   transition: 0.4s linear;
            }
            .menu a:hover:before{
                width:90%;

            }
            .register a{
                text-decoration: none;
              color: white;
              padding: 10px 20px;
              font-size: 20px;
              background: purple;
              border-radius: 8px;
              transition: 0.4s;
         }
         .register a:hover{
            background: transparent;
            border: 1px solid purple;
         }
         .h-txt{
              max-width: 650px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              text-align: center;
              color: white;
                  }
         .h-txt span{
                   letter-spacing: 5px;
             }
          .h-txt h1{
              font-size: 3.5em;
           }
           .h-txt a{
              text-decoration: none;
              background:purple;
              color: white;
              padding: 10px 20px;
              letter-spacing: 5px;
              border-radius: 8px;
              transition: 0.4s;
 }
 .h-txt a:hover{
            background: transparent;
            border: 1px solid purple;
         }
         footer{
    position:relative;
    text-align:center;
    padding:15px;
    background:purple;
    color:white;
}
        </style>
    </head>
    <body>
        <header>
          <nav>
            <div class="logo">Food</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Veg</a>
                <a href="#">Non-Veg</a>
                <a href="#">Combo</a>
                <a href="#">Beverages</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
                </div>
          </nav>  
          <section class="h-txt">
            <span>Enjoy</span>
            <h1>Resturant Food <br/>Menu</h1>
            <br>
            <a href="#">Order Your Food</a>
          </section>
        </header>
        <div class="footer">
            <footer>&#169 Created By Divyashree | All rights are reserved.</footer>
        </div>
    </body>
</html>